# WebAPI

ECChk -AWS RDS版 - V2/: 20200813031555_AddIFECCUTFToDb.Designer.cs  20200813031555_AddIFECCUTFToDb.cs  20200819032704_AddECCabinetToDb.Designer.cs  20200819032704_AddECCabinetToDb.cs  20201118090948_initailRDS.Designer.cs  20201118090948_initailRDS.cs  ApplicationDbContextModelSnapshot.cs  ECChk.sln  web.config  篩選資料.sql
ECChk -AWS RDS版 - V2/ECChkAPI/: ConfigureSwaggerOptions.cs  ECChkAPI.csproj  ECChkAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  aws-beanstalk-tools-defaults.json  aws-windows-deployment-manifest.json
ECChk -AWS RDS版 - V2/ECChkAPI/Controllers/: SECChkController.cs
ECChk -AWS RDS版 - V2/ECChkAPI/Data/: ApplicationDbContext.cs
ECChk -AWS RDS版 - V2/ECChkAPI/Interface/: IDbStorage.cs
ECChk -AWS RDS版 - V2/ECChkAPI/Migrations/: 20210117132814_initial-RDS-ecchk.Designer.cs  20210117132814_initial-RDS-ecchk.cs  ApplicationDbContextModelSnapshot.cs
ECChk -AWS RDS版 - V2/ECChkAPI/Models/: ECSort.cs  IFECCUTF.cs
ECChk -AWS RDS版 - V2/ECChkAPI/Models/Dtos/: IFECCUTFDto.cs
ECChk -AWS RDS版 - V2/ECChkAPI/Models/Mapper/: ECMappings.cs
ECChk -AWS RDS版 - V2/ECChkAPI/Models/Parameter/: StoreAndSort.cs  StoreAndThree.cs
ECChk -AWS RDS版 - V2/ECChkAPI/Repository/: AWSRedisDb.cs  ECChkRepository.cs
ECChk -AWS RDS版 - V2/ECChkAPI/Service/: CultureStringComparer.cs  ECService.cs
ECChk -AWS RDS版 - V2/ECChkWeb/: ECChkWeb.csproj  Program.cs  SD.cs  Startup.cs
ECChk -AWS RDS版 - V2/ECChkWeb/Controllers/: HomeController.cs  SECChkController.cs
ECChk -AWS RDS版 - V2/ECChkWeb/Models/: ECSort.cs  ErrorViewModel.cs  IFECCUTF.cs
ECChk -AWS RDS版 - V2/ECChkWeb/Models/Parameter/: StoreAndSort.cs  StoreAndThree.cs
ECChk -AWS RDS版 - V2/ECChkWeb/Models/ViewModel/: ECListViewModel.cs  PagingInfo.cs
ECChk -AWS RDS版 - V2/ECChkWeb/Repository/: ECChkRepository.cs
ECChk -AWS RDS版 - V2/ECChkWeb/Views/: _ViewImports.cshtml
ECChk -AWS RDS版 - V2/ECChkWeb/Views/Home/: Index.cshtml
ECChk -AWS RDS版 - V2/ECChkWeb/Views/SECChk/: GetAll.cshtml  GetECByEndThreeYard.cshtml
ECChk -AWS RDS版 - V2/ECChkWeb/Views/Shared/: _Layout.cshtml
