{
  "ConnectionStrings": {
    "DBConnection": "Server=02002-019707-01\\SQLEXPRESS01;Database=ECChk;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DBConnection": "Server=ecchk.cnuccvkv4lse.ap-northeast-1.rds.amazonaws.com;Database=ECChk;user id=AJ;pwd=ptc12876266;Trusted_Connection=False;MultipleActiveResultSets=true",
    "LocalRedisConnection": "localhost:6379"
    //"AWSRedisConnection": "ecchkredis.a4wfph.ng.0001.apne1.cache.amazonaws.com:6379,ecchkredis-ro.a4wfph.ng.0001.apne1.cache.amazonaws.com:6379"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
