<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ECChkAPI.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200813031555_AddIFECCUTFToDb.cs" />
    <Compile Remove="Migrations\20200813031555_AddIFECCUTFToDb.Designer.cs" />
    <Compile Remove="Migrations\20200819032704_AddECCabinetToDb.cs" />
    <Compile Remove="Migrations\20200819032704_AddECCabinetToDb.Designer.cs" />
    <Compile Remove="Migrations\20200911092528_AWSRds.cs" />
    <Compile Remove="Migrations\20200911092528_AWSRds.Designer.cs" />
    <Compile Remove="Migrations\20200911093323_AWSRds.cs" />
    <Compile Remove="Migrations\20200911093323_AWSRds.Designer.cs" />
    <Compile Remove="Migrations\20201118090948_initailRDS.cs" />
    <Compile Remove="Migrations\20201118090948_initailRDS.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.ElastiCacheCluster" Version="1.0.1" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="AWS.Logger.Core" Version="2.0.0" />
    <PackageReference Include="AWS.Logger.SeriLog" Version="2.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.42" />
    <PackageReference Include="AWSXRayRecorder" Version="2.9.0" />
    <PackageReference Include="M6T.Core.TupleModelBinder" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Exceptions" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="X.PagedList" Version="8.0.7" />
  </ItemGroup>

</Project>
